{
  "name": "vpn-master",
  "productName": "VPN Master",
  "description": "VPN Master",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "debs": "npm install --save --legacy-peer-deps --force",
    "postinstall": "electron-builder install-app-deps",
    "linux": "electron-builder --linux --publish always",
    "win": "electron-builder --win --publish always",
    "mac": "electron-builder --mac --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saintdizen/vpn_master.git"
  },
  "keywords": [
    "Tools", "VPN"
  ],
  "build": {
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "saintdizen",
      "private": false,
      "repo": "vpn_master",
      "releaseType": "release"
    },
    "artifactName": "${name}-${os}-${arch}-${version}.${ext}",
    "appId": "com.vpn.master",
    "linux": {
      "category": "Tools",
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "main.js",
      "resources/**/*",
      "app/**/*"
    ]
  },
  "author": {
    "name": "Chuvakhin Ivan",
    "email": "saintdizen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saintdizen/vpn_master/issues"
  },
  "homepage": "https://github.com/Saintdizen/vpn_master#readme",
  "devDependencies": {
    "electron-builder": "~24.6.4"
  },
  "dependencies": {
    "chuijs": "~3.5.0"
  }
}
